<!DOCTYPE html>
<html><head></head><link rel="stylesheet" href="css/hittas.net-style.css">





<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
    <title>hittas</title>
    <meta charset="UTF-8">
    <meta property="og:type" content="site">
    <meta property="og:title" content="W0CK$TARS">
    <meta property="og:description" content="making bands off of roblox">
    <link rel="shortcut icon" href="favicons/1033938413939855380-discord-avatar-512-KXXEZ.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/stylesheets-stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheets-animate.min.css">
  

  </head><body>
    <script type="text/javascript" src="js/javascript-settings.js"></script>




    <div class="start-block">
      <i><button class="start-btn">Load</button></i>
    </div>

    <div id="main">
      <table class="box">
        <tbody>
          <tr>
            <td><span id="line1" style="white-space: pre;"></span></td>
          </tr>
          <tr>
            <td><span id="line2" style="white-space: pre;"></span></td>
          </tr>
          <tr>
            <td><span id="line3 space" style="white-space: pre;"></span></td>
          </tr>
          <tr>
            <td><span id="line4" style="white-space: pre;"></span></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="container" style="display: none;">

      <p><span id="description_block"></span></p>

      <h1 class="title_block">
        <a href="hittas.html">scooby X phillup</a>
      </h1>
      <h6 style="font-size:20px;" class="gangem">
          <a href="https://discord.gg/stub" target="_blank">.gg/stub</a>
      </h6>
      <!--<i><a href="link">text</a></i>-->
      
    </div>

    <div class="background" style="display: none;">

      <div id="pattern"></div>

      <audio id="audio" loop="">
        <source src="assets/others/Video.mp4" type="audio/mp4"></source>
        <script>const audio=document.getElementById('audio');settings.audioElement=audio;settings.audioElement.volume=0;</script>
      </audio>

      <video id="background" loop="">
        <source src="assets/others/Video.mp4" type="video/mp4"></source>
        <script>const video=document.getElementById('background');settings.videoElement=video;settings.videoElement.volume=0;</script>
      </video>
    </div>
    




    <script type="text/javascript" src="js/lib-jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/lib-jquery.marquee.min.js"></script>
    <script type="text/javascript" src="js/lib-jquery.cookie.min.js"></script>
    <script type="text/javascript" src="js/lib-typed.min.js"></script>
    <script type="text/javascript" src="js/javascript-main.js"></script>
  </body>






</html>
